{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=DESKTOP-OJ72RQ8\\SQLEXPRESS;database=EmployeeHRDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"EmployeeDBConnection": "server=DESKTOP-OJ72RQ8\\SQLEXPRESS;database=ESKOMHRDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"EmployeeDBConnection": "server=192.168.0.148;database=EskomFinApp;user id=sa;password=Password1"
  }
}
